<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txtFriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="18sp"/>

        <TextView
                android:id="@+id/txtFriendEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp"/>

        <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/txtFriendTelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telp"
                android:textSize="18sp"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>